# activiti7

./: README.md  未命名绘图.drawio
activiti01/: pom.xml
activiti01/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti01/src/main/resources/bpmn/: LeaveProcess.bpmn20.xml  mybpmn.bpmn20.bpmn
activiti01/src/test/java/com/hejz/: ActivitiTest.java
